5 components, 100000 simulated, ARIMA, no noise, frequency 5s:      Hotelling high, p-value=0
5 components, 100000 simulated, gaussian, no noise, frequency 5s:   Hotelling low, p-value=1
3 components, 100000 simulated, ARIMA, no noise, frequency 5s:      Hotelling high, p-value=0
3 components, 100000 simulated, gaussian, no noise, frequency 5s:   Hotelling low, p-value=1
3 components, 100000 simulated, ARIMA, no noise, frequency 10s:     Hotelling ERROR, p-value=ERROR
3 components, 100000 simulated, gaussian, no noise, frequency 10s:  Hotelling 0.045771, p-value=1
3 components, 100000 simulated, ARIMA, no noise, frequency 60s:     Hotelling , p-value=
3 components, 100000 simulated, gaussian, no noise, frequency 60s:  Hotelling , p-value=


1000000 gaussian simulated:
5 components, noise, 20 nearest:                                Hotelling 53, p-value=0
5 components, no noise, 20 nearest:                             Hotelling 49, p-value=0
5 components, noise, 1 nearest:                                 Hotelling 16, p-value=0
5 components, noise [0.2, 1, 1, 0.4, 0.8], 1 nearest:           Hotelling 26, p-value=0
5 components, noise [0.2, 1, 1, 0.4, 0.8], 1 nearest:           Hotelling 26, p-value=0
5 components, noise [0.2, 0.8, 1, 0.4, 0.6], 1 nearest:         Hotelling 5.8894, p-value=1.994e-11
5 components, noise [0.1, 0.6, 1, 0.2, 0.5], 1 nearest:         Hotelling 138, p-value=0
5 components, noise, weight [ 0.00322594,  0.0015908 ,
    0.0012264 ,  0.00102479,  0.00045235], 1 nearest:           Hotelling 171, p-value=0
5 components, noise, weight [  9.36023523e-01,   3.62926651e-02,   1.83666150e-02,
    7.15911735e-03,   7.56237144e-04], 1 nearest:               Hotelling 175, p-value=0
5 components, noise, weight [  9.36023523e-01,   3.62926651e-02,   1.83666150e-02,
    7.15911735e-03,   7.56237144e-04], 1 nearest:               Hotelling 328, p-value=0
5 components, noise, weight [  9.36023523e-01,   3.62926651e-02,   1.83666150e-02,
    7.15911735e-03,   7.56237144e-04], 20 nearest:              Hotelling 322, p-value=0
5 components, noise, weight [  9.36023523e-01,   3.62926651e-02,   1.83666150e-02,
    7.15911735e-03,   7.56237144e-04], mahalanobis 1 nearest:   Hotelling 343, p-value=0
5 components, weight [  9.36023523e-01,   3.62926651e-02,   1.83666150e-02,
    7.15911735e-03,   7.56237144e-04], mahalanobis 20 nearest:  Hotelling 346, p-value=0

5 components, weight [  9.36023523e-01,   3.62926651e-02,   1.83666150e-02,
    7.15911735e-03,   7.56237144e-04], 20 nearest:              Hotelling ?, p-value=0

5 components, noise, component independent, 1 nearest:          Hotelling 489, p-value=0
5 components, component independent, 20 nearest:                Hotelling 509, p-value=0
5 components, noise, component independent, 1 nearest:          Hotelling 58, p-value=0
