
preds_transformed (-1.9144977650553807, 0.21000186231097032, 0.13998996098186595, -0.3674492965520382, 0.016999428766699094)
17/01/04 15:59:38 INFO PythonRunner: Times: total = 1940, boot = -231, init = 234, finish = 1937
Iteration 1612
preds [-1.91503438  0.2920056   0.49626035 -0.34300431  0.02537082]
17/01/04 15:59:38 INFO Executor: Finished task 6.0 in stage 1621.0 (TID 12932). 2292 bytes result sent to driver
distances_rdd PythonRDD[3247] at RDD at PythonRDD.scala:43
17/01/04 15:59:38 INFO TaskSetManager: Finished task 6.0 in stage 1621.0 (TID 12932) in 1941 ms on localhost (1/8)
preds_transformed (-1.9502747975161772, 0.324108243375019, 0.5249469614148689, -0.3581380164779827, 0.023074362370129716)
17/01/04 15:59:38 INFO PythonRunner: Times: total = 1973, boot = -172, init = 176, finish = 1969
Iteration 1613
17/01/04 15:59:38 INFO Executor: Finished task 7.0 in stage 1621.0 (TID 12933). 2292 bytes result sent to driver
preds [-1.85534548  0.55005638 -0.09025655 -0.33324489  0.01478282]
17/01/04 15:59:38 INFO TaskSetManager: Finished task 7.0 in stage 1621.0 (TID 12933) in 1973 ms on localhost (2/8)
distances_rdd PythonRDD[3249] at RDD at PythonRDD.scala:43
17/01/04 15:59:38 INFO PythonRunner: Times: total = 1975, boot = -205, init = 209, finish = 1971
17/01/04 15:59:38 INFO Executor: Finished task 3.0 in stage 1621.0 (TID 12929). 2292 bytes result sent to driver
17/01/04 15:59:38 INFO TaskSetManager: Finished task 3.0 in stage 1621.0 (TID 12929) in 1976 ms on localhost (3/8)
17/01/04 15:59:38 INFO PythonRunner: Times: total = 1980, boot = -202, init = 206, finish = 1976
17/01/04 15:59:38 INFO Executor: Finished task 4.0 in stage 1621.0 (TID 12930). 2292 bytes result sent to driver
17/01/04 15:59:38 INFO TaskSetManager: Finished task 4.0 in stage 1621.0 (TID 12930) in 1982 ms on localhost (4/8)
17/01/04 15:59:38 INFO PythonRunner: Times: total = 1983, boot = -180, init = 184, finish = 1979
17/01/04 15:59:38 INFO Executor: Finished task 5.0 in stage 1621.0 (TID 12931). 2292 bytes result sent to driver
17/01/04 15:59:38 INFO TaskSetManager: Finished task 5.0 in stage 1621.0 (TID 12931) in 1984 ms on localhost (5/8)
17/01/04 15:59:38 INFO PythonRunner: Times: total = 1988, boot = -213, init = 217, finish = 1984
17/01/04 15:59:38 INFO Executor: Finished task 1.0 in stage 1621.0 (TID 12927). 2292 bytes result sent to driver
17/01/04 15:59:38 INFO TaskSetManager: Finished task 1.0 in stage 1621.0 (TID 12927) in 1990 ms on localhost (6/8)
17/01/04 15:59:38 INFO PythonRunner: Times: total = 1997, boot = -164, init = 170, finish = 1991
17/01/04 15:59:38 INFO Executor: Finished task 0.0 in stage 1621.0 (TID 12926). 2292 bytes result sent to driver
17/01/04 15:59:38 INFO TaskSetManager: Finished task 0.0 in stage 1621.0 (TID 12926) in 1999 ms on localhost (7/8)
17/01/04 15:59:38 INFO PythonRunner: Times: total = 2005, boot = -174, init = 178, finish = 2001
17/01/04 15:59:38 INFO Executor: Finished task 2.0 in stage 1621.0 (TID 12928). 2292 bytes result sent to driver
17/01/04 15:59:38 INFO TaskSetManager: Finished task 2.0 in stage 1621.0 (TID 12928) in 2007 ms on localhost (8/8)
17/01/04 15:59:38 INFO TaskSchedulerImpl: Removed TaskSet 1621.0, whose tasks have all completed, from pool
17/01/04 15:59:38 INFO DAGScheduler: ResultStage 1621 (takeOrdered at /Users/pedromorfeu/BigData/TFM/util/generic.py:317) finished in 2.007 s
17/01/04 15:59:38 INFO DAGScheduler: Job 1621 finished: takeOrdered at /Users/pedromorfeu/BigData/TFM/util/generic.py:317, took 2.008302 s
17/01/04 15:59:41 ERROR PythonRDD: Error while sending iterator
java.net.SocketTimeoutException: Accept timed out
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at org.apache.spark.api.python.PythonRDD$$anon$2.run(PythonRDD.scala:645)
Traceback (most recent call last):
  File "/Users/pedromorfeu/BigData/TFM/spark_simulation.py", line 452, in <module>
    distances = calculate_min_distance(generated_gaussian_rdd, preds, _n_points=N_INDEXES)
  File "/Users/pedromorfeu/BigData/TFM/util/generic.py", line 317, in calculate_min_distance
    min_distance = distances_rdd.takeOrdered(_n_points, key=lambda x: x[1])
  File "/Users/pedromorfeu/BigData/spark-1.6.2-bin-hadoop2.6/python/pyspark/rdd.py", line 1247, in takeOrdered
    return self.mapPartitions(lambda it: [heapq.nsmallest(num, it, key)]).reduce(merge)
  File "/Users/pedromorfeu/BigData/spark-1.6.2-bin-hadoop2.6/python/pyspark/rdd.py", line 797, in reduce
    vals = self.mapPartitions(func).collect()
  File "/Users/pedromorfeu/BigData/spark-1.6.2-bin-hadoop2.6/python/pyspark/rdd.py", line 772, in collect
    return list(_load_from_socket(port, self._jrdd_deserializer))
  File "/Users/pedromorfeu/BigData/spark-1.6.2-bin-hadoop2.6/python/pyspark/rdd.py", line 142, in _load_from_socket
    for item in serializer.load_stream(rf):
  File "/Users/pedromorfeu/BigData/spark-1.6.2-bin-hadoop2.6/python/pyspark/serializers.py", line 139, in load_stream
    yield self._read_with_length(stream)
  File "/Users/pedromorfeu/BigData/spark-1.6.2-bin-hadoop2.6/python/pyspark/serializers.py", line 156, in _read_with_length
    length = read_int(stream)
  File "/Users/pedromorfeu/BigData/spark-1.6.2-bin-hadoop2.6/python/pyspark/serializers.py", line 543, in read_int
    length = stream.read(4)
  File "/Users/pedromorfeu/anaconda3/lib/python3.5/socket.py", line 575, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 54] Connection reset by peer
17/01/04 15:59:41 INFO SparkContext: Invoking stop() from shutdown hook
17/01/04 15:59:41 INFO SparkUI: Stopped Spark web UI at http://192.168.0.162:4040