\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {viii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Estructura del documento}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Soluci\IeC {\'o}n propuesta}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Reducci\IeC {\'o}n de dimensionalidad - PCA}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Singular Value Decomposition}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}El m\IeC {\'e}todo NIPALS}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Series temporales - ARIMA}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estacionaridad}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Par\IeC {\'a}metros del modelo y predicci\IeC {\'o}n}{14}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Experimentaci\IeC {\'o}n y resultados}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulaci\IeC {\'o}n con datos controlados}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Dataset}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Estructura}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Transformaci\IeC {\'o}n}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Distribuci\IeC {\'o}n de los datos}{24}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}PCA}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}PCA iterativo - NIPALS}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Test de hip\IeC {\'o}tesis - Estad\IeC {\'\i }stico T-cuadrado de Hotelling}{28}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Simulaci\IeC {\'o}n con distribuci\IeC {\'o}n Gaussiana}{29}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}ARIMA}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Preparaci\IeC {\'o}n de la serie temporal}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Estacionaridad de la serie temporal}{33}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Predicci\IeC {\'o}n ARIMA con PCA de todo el {\em dataset}}{33}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Predicci\IeC {\'o}n ARIMA con PCA de un d\IeC {\'\i }a}{34}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Simulaci\IeC {\'o}n con b\IeC {\'u}squeda de puntos cercanos de la Gaussiana}{34}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Big Data}{38}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Repositorio de datos - MongoDB}{38}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Procesamiento distribuido - Spark}{39}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Visualizaci\IeC {\'o}n - matplotlib}{41}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Trabajos futuros}{47}{chapter.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.46}
