\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Datos con distribuci\IeC {\'o}n Gaussiana y las dos primeras componentes PCA.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proyecci\IeC {\'o}n de puntos a una l\IeC {\'\i }nea.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de serie estacionaria.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de serie no estacionaria.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de serie para aplicar el test de Dickey-Fuller.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de serie con diferenciaci\IeC {\'o}n.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ARIMA iterativo: AR(1).\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ARIMA iterativo: MA(1).\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ARIMA iterativo: AR(1) y MA(1).\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.10}{\ignorespaces ARIMA iterativo: AR(2) y MA(2).\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Predicciones del modelo ARIMA(2, 1, 2).\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos originales de la variable {\em APVs}.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Datos invertidos de la variable {\em APVs}.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos originales de la variable {\em H6x}.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Datos invertidos de la variable {\em H6x}.\relax }}{20}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
