\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Datos con distribuci\IeC {\'o}n Gaussiana y las dos primeras componentes PCA.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proyecci\IeC {\'o}n de puntos a una l\IeC {\'\i }nea.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de serie estacionaria.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de serie no estacionaria.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de serie para aplicar el test de Dickey-Fuller.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de serie con diferenciaci\IeC {\'o}n.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ARIMA iterativo: AR(1).\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ARIMA iterativo: MA(1).\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ARIMA iterativo: AR(1) y MA(1).\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.10}{\ignorespaces ARIMA iterativo: AR(2) y MA(2).\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Predicciones del modelo ARIMA(2, 1, 2).\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos originales de la variable {\em APVs}.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Datos invertidos de la variable {\em APVs}.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos originales de la variable {\em H6x}.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Datos invertidos de la variable {\em H6x}.\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Datos originales de la variable {\em ACPx}.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Datos invertidos de la variable {\em ACPx}.\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Datos invertidos de la variable {\em ACPx} con 14 componentes.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Datos originales y simulados de la componente 1.\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Datos originales y simulados de las componentes.\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Datos originales y simulados de la variable {\em APHu}.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {5.11}{\ignorespaces ARIMA para la componente 1 calculada con PCA sobre todo el {\em dataset}.\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Predicci\IeC {\'o}n ARIMA {\em out-of-sample} para la componente 1 calculada con PCA de un d\IeC {\'\i }a.\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulaci\IeC {\'o}n con b\IeC {\'u}squeda en los datos Gaussianos para la componente 1.\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulaci\IeC {\'o}n con b\IeC {\'u}squeda en los datos Gaussianos.\relax }}{30}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
