\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Datos con distribuci\IeC {\'o}n Gaussiana y las dos primeras componentes PCA.\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proyecci\IeC {\'o}n de puntos a una l\IeC {\'\i }nea.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de serie estacionaria.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de serie no estacionaria.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de serie para aplicar el test de Dickey-Fuller.\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de logaritmo a la serie.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de serie con diferenciaci\IeC {\'o}n.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ARIMA iterativo: AR(1).\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ARIMA iterativo: MA(1).\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {4.10}{\ignorespaces ARIMA iterativo: AR(1) y MA(1).\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {4.11}{\ignorespaces ARIMA iterativo: AR(2) y MA(2).\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Predicciones del modelo ARIMA(2, 1, 2).\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \(sin - 1\) con ruido \(0.05\).\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\), usando 5 componentes.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\) seg\IeC {\'u}n el numero de componentes.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulaci\IeC {\'o}n de la primera componente, usando distribuci\IeC {\'o}n Gaussiana.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\), usando distribuci\IeC {\'o}n Gaussiana.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulaci\IeC {\'o}n de la componente 1 con datos controlados.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulaci\IeC {\'o}n de las componentes 2, 3, 4 y 5 con datos controlados.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\) con b\IeC {\'u}squeda en la simulaci\IeC {\'o}n Gaussiana.\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Datos originales de la variable {\em APVs}.\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Datos invertidos de la variable {\em APVs}.\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Datos originales de la variable {\em H6x}.\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Datos invertidos de la variable {\em H6x}.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Datos originales de la variable {\em ACPx}.\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Datos invertidos de la variable {\em ACPx}.\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Datos invertidos de la variable {\em ACPx} con 14 componentes.\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Datos originales y simulados de la componente 1.\relax }}{31}{figure.caption.32}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Datos originales y simulados de las componentes.\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Datos originales y simulados de la variable {\em APHu}.\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {5.19}{\ignorespaces ARIMA para la componente 1 calculada con PCA sobre todo el {\em dataset}.\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Predicci\IeC {\'o}n ARIMA {\em out-of-sample} para la componente 1 calculada con PCA de un d\IeC {\'\i }a.\relax }}{35}{figure.caption.36}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Simulaci\IeC {\'o}n para la componente 1, usando {\tt SARIMAX} con re-alimentaci\IeC {\'o}n.\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Simulaci\IeC {\'o}n con b\IeC {\'u}squeda en los datos Gaussianos para la componente 1.\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Simulaci\IeC {\'o}n con b\IeC {\'u}squeda en los datos Gaussianos.\relax }}{38}{figure.caption.39}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Gr\IeC {\'a}ficos de simulaci\IeC {\'o}n en tiempo real.\relax }}{42}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
