\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {vii}}{section*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Estructura del documento}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Soluci\IeC {\'o}n propuesta}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Reducci\IeC {\'o}n de dimensionalidad - PCA}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Singular Value Decomposition - SVD}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Series temporales - ARIMA}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Experimentaci\IeC {\'o}n y resultados}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estructura}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Transformaci\IeC {\'o}n}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Distribuci\IeC {\'o}n de los datos}{10}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}PCA}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}PCA iterativo - NIPALS}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Test de hip\IeC {\'o}tesis - Estad\IeC {\'\i }stico T-cuadrado de Hotelling}{11}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Simulaci\IeC {\'o}n con distribuci\IeC {\'o}n Gaussiana - hip\IeC {\'o}tesis nula}{11}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}ARIMA}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulaci\IeC {\'o}n con todo el dataset}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simulaci\IeC {\'o}n con datos de 1 d\IeC {\'\i }a}{11}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Simulaci\IeC {\'o}n con b\IeC {\'u}squeda de puntos cercanos de la Gaussiana}{11}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Big Data}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}MongoDB}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Spark}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusiones}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Trabajos futuros}{17}{chapter.8}
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.5}
