\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {viii}}{section*.3}}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\citation{light}
\citation{shlens}
\citation{montgomery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluci\IeC {\'o}n propuesta}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reducci\IeC {\'o}n de dimensionalidad - PCA}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Datos con distribuci\IeC {\'o}n Gaussiana y las dos primeras componentes PCA.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca1}{{4.1}{8}{Datos con distribución Gaussiana y las dos primeras componentes PCA.\relax }{figure.caption.4}{}}
\citation{bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proyecci\IeC {\'o}n de puntos a una l\IeC {\'\i }nea.\relax }}{9}{figure.caption.5}}
\newlabel{fig:pca_projection}{{4.2}{9}{Proyección de puntos a una línea.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Singular Value Decomposition}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El m\IeC {\'e}todo NIPALS}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Series temporales - ARIMA}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estacionaridad}{12}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de serie estacionaria.\relax }}{12}{figure.caption.6}}
\newlabel{fig:stationary}{{4.3}{12}{Ejemplo de serie estacionaria.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de serie no estacionaria.\relax }}{12}{figure.caption.7}}
\newlabel{fig:non_stationary}{{4.4}{12}{Ejemplo de serie no estacionaria.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de serie para aplicar el test de Dickey-Fuller.\relax }}{13}{figure.caption.8}}
\newlabel{fig:time_serie_1}{{4.5}{13}{Ejemplo de serie para aplicar el test de Dickey-Fuller.\relax }{figure.caption.8}{}}
\newlabel{lst:adf_test_1}{{4.1}{13}{Test de Dickey-Fuller de {\tt statsmodels} de Python}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Test de Dickey-Fuller de {\tt  statsmodels} de Python.}{13}{lstlisting.4.1}}
\newlabel{lst:adf_res_1}{{4.2}{13}{Resultados del test de Dickey-Fuller de {\tt statsmodels} de Python}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Resultados del test de Dickey-Fuller de {\tt  statsmodels} de Python.}{13}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de serie con diferenciaci\IeC {\'o}n.\relax }}{14}{figure.caption.9}}
\newlabel{fig:ts_diff}{{4.6}{14}{Ejemplo de serie con diferenciación.\relax }{figure.caption.9}{}}
\newlabel{lst:adf_test_2}{{4.3}{14}{Resultados del test de Dickey-Fuller de {\tt statsmodels} de Python}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Resultados del test de Dickey-Fuller de {\tt  statsmodels} de Python.}{14}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Par\IeC {\'a}metros del modelo y predicci\IeC {\'o}n}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ARIMA iterativo: AR(1).\relax }}{15}{figure.caption.10}}
\newlabel{fig:iterative_arima_ar_1}{{4.7}{15}{ARIMA iterativo: AR(1).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ARIMA iterativo: MA(1).\relax }}{15}{figure.caption.11}}
\newlabel{fig:iterative_arima_ma_1}{{4.8}{15}{ARIMA iterativo: MA(1).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ARIMA iterativo: AR(1) y MA(1).\relax }}{15}{figure.caption.12}}
\newlabel{fig:iterative_arima_arma_1}{{4.9}{15}{ARIMA iterativo: AR(1) y MA(1).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ARIMA iterativo: AR(2) y MA(2).\relax }}{16}{figure.caption.13}}
\newlabel{fig:iterative_arima_arma_2}{{4.10}{16}{ARIMA iterativo: AR(2) y MA(2).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Predicciones del modelo ARIMA(2, 1, 2).\relax }}{16}{figure.caption.14}}
\newlabel{fig:forecast}{{4.11}{16}{Predicciones del modelo ARIMA(2, 1, 2).\relax }{figure.caption.14}{}}
\newlabel{lst:forecast}{{4.4}{17}{{\tt plot\_predict} de {\tt statsmodels} de Python}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\tt  plot\_predict} de {\tt  statsmodels} de Python.}{17}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentaci\IeC {\'o}n y resultados}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura}{19}{subsection.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejemplo del {\em  dataset}.}{19}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\em  Header} del {\em  dataset}.}{19}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transformaci\IeC {\'o}n}{20}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\em  Parsing} de fechas en Python.}{20}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\em  Parsing} de fechas en R.}{20}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Distribuci\IeC {\'o}n de los datos}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PCA}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PCA iterativo - NIPALS}{21}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos originales de la variable {\em  APVs}.\relax }}{21}{figure.caption.16}}
\newlabel{fig:APVs_original}{{5.1}{21}{Datos originales de la variable {\em APVs}.\relax }{figure.caption.16}{}}
\newlabel{fig:APVs_inverted_nipals}{{5.2a}{22}{Inversión de NIPALS.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:APVs_inverted_nipals}{{a}{22}{Inversión de NIPALS.\relax }{figure.caption.17}{}}
\newlabel{fig:APVs_inverted_svd}{{5.2b}{22}{Inversión de SVD.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:APVs_inverted_svd}{{b}{22}{Inversión de SVD.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Datos invertidos de la variable {\em  APVs}.\relax }}{22}{figure.caption.17}}
\newlabel{fig:APVs_inverted}{{5.2}{22}{Datos invertidos de la variable {\em APVs}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos originales de la variable {\em  H6x}.\relax }}{22}{figure.caption.18}}
\newlabel{fig:H6x_original}{{5.3}{22}{Datos originales de la variable {\em H6x}.\relax }{figure.caption.18}{}}
\newlabel{fig:H6x_inverted_nipals}{{5.4a}{22}{Inversión de NIPALS.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:H6x_inverted_nipals}{{a}{22}{Inversión de NIPALS.\relax }{figure.caption.19}{}}
\newlabel{fig:H6x_inverted_svd}{{5.4b}{22}{Inversión de SVD.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:H6x_inverted_svd}{{b}{22}{Inversión de SVD.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Datos invertidos de la variable {\em  H6x}.\relax }}{22}{figure.caption.19}}
\newlabel{fig:H6x_inverted}{{5.4}{22}{Datos invertidos de la variable {\em H6x}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Datos originales de la variable {\em  ACPx}.\relax }}{23}{figure.caption.20}}
\newlabel{fig:ACPx_original}{{5.5}{23}{Datos originales de la variable {\em ACPx}.\relax }{figure.caption.20}{}}
\newlabel{fig:ACPx_inverted_nipals}{{5.6a}{23}{Inversión de NIPALS.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ACPx_inverted_nipals}{{a}{23}{Inversión de NIPALS.\relax }{figure.caption.21}{}}
\newlabel{fig:ACPx_inverted_svd}{{5.6b}{23}{Inversión de SVD.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ACPx_inverted_svd}{{b}{23}{Inversión de SVD.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Datos invertidos de la variable {\em  ACPx}.\relax }}{23}{figure.caption.21}}
\newlabel{fig:ACPx_inverted}{{5.6}{23}{Datos invertidos de la variable {\em ACPx}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Datos invertidos de la variable {\em  ACPx} con 14 componentes.\relax }}{24}{figure.caption.22}}
\newlabel{fig:ACPx_inverted_nipals_pca14}{{5.7}{24}{Datos invertidos de la variable {\em ACPx} con 14 componentes.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test de hip\IeC {\'o}tesis - Estad\IeC {\'\i }stico T-cuadrado de Hotelling}{24}{subsection.5.2.2}}
\newlabel{lst:t2_test}{{5.5}{24}{Test \(T^2\) de Hotelling en R}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Test \(T^2\) de Hotelling en R.}{24}{lstlisting.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test \(T^2\) de Hotelling para los varios n\IeC {\'u}meros de componentes.\relax }}{25}{table.caption.23}}
\newlabel{table:t2_test}{{5.1}{25}{Test \(T^2\) de Hotelling para los varios números de componentes.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulaci\IeC {\'o}n con distribuci\IeC {\'o}n Gaussiana}{25}{subsection.5.2.3}}
\newlabel{lst:gaussian_simulation}{{5.6}{25}{Simulación con distribución Gaussiana}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Simulaci\IeC {\'o}n con distribuci\IeC {\'o}n Gaussiana.}{25}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Datos originales y simulados de la componente 1.\relax }}{26}{figure.caption.24}}
\newlabel{fig:component_0_gaussian}{{5.8}{26}{Datos originales y simulados de la componente 1.\relax }{figure.caption.24}{}}
\newlabel{fig:component_2_gaussian}{{5.9a}{26}{Componente 2.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:component_2_gaussian}{{a}{26}{Componente 2.\relax }{figure.caption.25}{}}
\newlabel{fig:component_3_gaussian}{{5.9b}{26}{Componente 3.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:component_3_gaussian}{{b}{26}{Componente 3.\relax }{figure.caption.25}{}}
\newlabel{fig:component_4_gaussian}{{5.9c}{26}{Componente 4.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:component_4_gaussian}{{c}{26}{Componente 4.\relax }{figure.caption.25}{}}
\newlabel{fig:component_5_gaussian}{{5.9d}{26}{Componente 5.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:component_5_gaussian}{{d}{26}{Componente 5.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Datos originales y simulados de las componentes.\relax }}{26}{figure.caption.25}}
\newlabel{fig:component_gaussian}{{5.9}{26}{Datos originales y simulados de las componentes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Datos originales y simulados de la variable {\em  APHu}.\relax }}{27}{figure.caption.26}}
\newlabel{fig:inverse_gaussian_APHu}{{5.10}{27}{Datos originales y simulados de la variable {\em APHu}.\relax }{figure.caption.26}{}}
\newlabel{lst:gaussian_simulation}{{5.7}{27}{Test \(T^2\) de Hotelling para la simulación con distribución Gaussiana}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Test \(T^2\) de Hotelling para la simulaci\IeC {\'o}n con distribuci\IeC {\'o}n Gaussiana.}{27}{lstlisting.5.7}}
\newlabel{lst:non_normal_simulation}{{5.8}{27}{Test \(T^2\) de Hotelling para la simulación con distribución no normal}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Test \(T^2\) de Hotelling para la simulaci\IeC {\'o}n con distribuci\IeC {\'o}n no normal.}{27}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ARIMA}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preparaci\IeC {\'o}n de la serie temporal}{28}{subsection.5.3.1}}
\newlabel{lst:resampling}{{5.9}{28}{{\em Resampling} y interpolación con {\tt pandas}}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\em  Resampling} y interpolaci\IeC {\'o}n con {\tt  pandas}.}{28}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estacionaridad de la serie temporal}{29}{subsection.5.3.2}}
\newlabel{lst:differencing}{{5.10}{29}{Diferenciación de la serie usando {\tt pandas}}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Diferenciaci\IeC {\'o}n de la serie usando {\tt  pandas}.}{29}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Predicci\IeC {\'o}n ARIMA con PCA de todo el {\em  dataset}}{29}{subsection.5.3.3}}
\newlabel{fig:arima_c1_all_dataset_fit}{{5.11a}{29}{Ajuste ARIMA para la componente 1.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:arima_c1_all_dataset_fit}{{a}{29}{Ajuste ARIMA para la componente 1.\relax }{figure.caption.27}{}}
\newlabel{fig:arima_c1_all_dataset_pred}{{5.11b}{29}{Predicción ARIMA para la componente 1.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:arima_c1_all_dataset_pred}{{b}{29}{Predicción ARIMA para la componente 1.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ARIMA para la componente 1 calculada con PCA sobre todo el {\em  dataset}.\relax }}{29}{figure.caption.27}}
\newlabel{fig:arima_c1_all_dataset}{{5.11}{29}{ARIMA para la componente 1 calculada con PCA sobre todo el {\em dataset}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Predicci\IeC {\'o}n ARIMA con PCA de un d\IeC {\'\i }a}{30}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Predicci\IeC {\'o}n ARIMA {\em  out-of-sample} para la componente 1 calculada con PCA de un d\IeC {\'\i }a.\relax }}{30}{figure.caption.28}}
\newlabel{fig:arima_c1_one_day_pred}{{5.12}{30}{Predicción ARIMA {\em out-of-sample} para la componente 1 calculada con PCA de un día.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Simulaci\IeC {\'o}n con b\IeC {\'u}squeda de puntos cercanos de la Gaussiana}{30}{subsection.5.3.5}}
\newlabel{fig:c1_pred_refeed_no_gaussian_no_noise}{{5.13a}{31}{Sin ruido.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:c1_pred_refeed_no_gaussian_no_noise}{{a}{31}{Sin ruido.\relax }{figure.caption.29}{}}
\newlabel{fig:c1_no_gaussian_distance}{{5.13b}{31}{Con ruido.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:c1_no_gaussian_distance}{{b}{31}{Con ruido.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulaci\IeC {\'o}n para la componente 1, usando {\tt  SARIMAX} con re-alimentaci\IeC {\'o}n.\relax }}{31}{figure.caption.29}}
\newlabel{fig:simulation_arima_gaussian}{{5.13}{31}{Simulación para la componente 1, usando {\tt SARIMAX} con re-alimentación.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulaci\IeC {\'o}n con b\IeC {\'u}squeda en los datos Gaussianos para la componente 1.\relax }}{32}{figure.caption.30}}
\newlabel{fig:c1_simulation_arima_gaussian}{{5.14}{32}{Simulación con búsqueda en los datos Gaussianos para la componente 1.\relax }{figure.caption.30}{}}
\newlabel{fig:c2_simulation_arima_gaussian}{{5.15a}{33}{Componente 2.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:c2_simulation_arima_gaussian}{{a}{33}{Componente 2.\relax }{figure.caption.31}{}}
\newlabel{fig:c3_simulation_arima_gaussian}{{5.15b}{33}{Componente 3.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:c3_simulation_arima_gaussian}{{b}{33}{Componente 3.\relax }{figure.caption.31}{}}
\newlabel{fig:c4_simulation_arima_gaussian}{{5.15c}{33}{Componente 4.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:c4_simulation_arima_gaussian}{{c}{33}{Componente 4.\relax }{figure.caption.31}{}}
\newlabel{fig:c5_simulation_arima_gaussian}{{5.15d}{33}{Componente 5.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:c5_simulation_arima_gaussian}{{d}{33}{Componente 5.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Simulaci\IeC {\'o}n con b\IeC {\'u}squeda en los datos Gaussianos.\relax }}{33}{figure.caption.31}}
\newlabel{fig:simulation_arima_gaussian}{{5.15}{33}{Simulación con búsqueda en los datos Gaussianos.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Simulaci\IeC {\'o}n con datos controlados}{34}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \(sin - 1\) con ruido \(0.05\).\relax }}{34}{figure.caption.32}}
\newlabel{fig:col5_original}{{5.16}{34}{\(sin - 1\) con ruido \(0.05\).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\).\relax }}{35}{figure.caption.33}}
\newlabel{fig:col5_inverted_nipals}{{5.17}{35}{Inversión de \(sin - 1\) con ruido \(0.05\).\relax }{figure.caption.33}{}}
\newlabel{fig:col5_inverted_nipals1}{{5.18a}{35}{Una componente.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:col5_inverted_nipals1}{{a}{35}{Una componente.\relax }{figure.caption.34}{}}
\newlabel{fig:col5_inverted_nipals2}{{5.18b}{35}{2 componentes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:col5_inverted_nipals2}{{b}{35}{2 componentes.\relax }{figure.caption.34}{}}
\newlabel{fig:col5_inverted_nipals3}{{5.18c}{35}{3 componentes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:col5_inverted_nipals3}{{c}{35}{3 componentes.\relax }{figure.caption.34}{}}
\newlabel{fig:col5_inverted_nipals4}{{5.18d}{35}{4 componentes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:col5_inverted_nipals4}{{d}{35}{4 componentes.\relax }{figure.caption.34}{}}
\newlabel{fig:col5_inverted_nipals5}{{5.18e}{35}{5 componentes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:col5_inverted_nipals5}{{e}{35}{5 componentes.\relax }{figure.caption.34}{}}
\newlabel{fig:col5_inverted_nipals6}{{5.18f}{35}{6 componentes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:col5_inverted_nipals6}{{f}{35}{6 componentes.\relax }{figure.caption.34}{}}
\newlabel{fig:col5_inverted_nipals7}{{5.18g}{35}{7 componentes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:col5_inverted_nipals7}{{g}{35}{7 componentes.\relax }{figure.caption.34}{}}
\newlabel{fig:col5_inverted_nipals8}{{5.18h}{35}{8 componentes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:col5_inverted_nipals8}{{h}{35}{8 componentes.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\) seg\IeC {\'u}n el numero de componentes.\relax }}{35}{figure.caption.34}}
\newlabel{fig:col5_inverted_nipals_n_components}{{5.18}{35}{Inversión de \(sin - 1\) con ruido \(0.05\) según el numero de componentes.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Simulaci\IeC {\'o}n de la componente 1 con datos controlados.\relax }}{36}{figure.caption.35}}
\newlabel{fig:component_1}{{5.19}{36}{Simulación de la componente 1 con datos controlados.\relax }{figure.caption.35}{}}
\newlabel{fig:col5_inverse}{{5.20a}{37}{Inversión de \(sin - 1\) con ruido \(0.05\).\relax }{figure.caption.36}{}}
\newlabel{sub@fig:col5_inverse}{{a}{37}{Inversión de \(sin - 1\) con ruido \(0.05\).\relax }{figure.caption.36}{}}
\newlabel{fig:col5_inverse_gaussian}{{5.20b}{37}{Inversión de la simulación Gaussiana de \(sin - 1\) con ruido \(0.05\).\relax }{figure.caption.36}{}}
\newlabel{sub@fig:col5_inverse_gaussian}{{b}{37}{Inversión de la simulación Gaussiana de \(sin - 1\) con ruido \(0.05\).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\) seg\IeC {\'u}n el numero de componentes.\relax }}{37}{figure.caption.36}}
\newlabel{fig:col5_inverted_nipals_n_components}{{5.20}{37}{Inversión de \(sin - 1\) con ruido \(0.05\) según el numero de componentes.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Big Data}{37}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Consumo de memoria de una matriz {\tt  numpy} seg\IeC {\'u}n la cantidad de datos.\relax }}{38}{table.caption.37}}
\newlabel{table:memory}{{5.2}{38}{Consumo de memoria de una matriz {\tt numpy} según la cantidad de datos.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MongoDB}{38}{subsection.5.4.1}}
\newlabel{lst:generated_component}{{5.11}{39}{Documento de tipo {\tt component}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Documento de tipo {\tt  component}.}{39}{lstlisting.5.11}}
\newlabel{lst:generated_inverse}{{5.12}{39}{Documento de tipo {\tt inverse}}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Documento de tipo {\tt  inverse}.}{39}{lstlisting.5.12}}
\newlabel{fig:c1_matplotlib}{{5.21a}{40}{Componente 2.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:c1_matplotlib}{{a}{40}{Componente 2.\relax }{figure.caption.38}{}}
\newlabel{fig:ACPx_matplotlib}{{5.21b}{40}{ACPx.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ACPx_matplotlib}{{b}{40}{ACPx.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gr\IeC {\'a}ficos de simulaci\IeC {\'o}n en tiempo real.\relax }}{40}{figure.caption.38}}
\newlabel{fig:matplotlib}{{5.21}{40}{Gráficos de simulación en tiempo real.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spark}{41}{subsection.5.4.2}}
\newlabel{lst:map}{{5.13}{41}{Map en Python}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Map en Python.}{41}{lstlisting.5.13}}
\newlabel{lst:reduce}{{5.14}{41}{Reduce en Python}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Reduce en Python.}{41}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajos futuros}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{shlens}{1}
\bibcite{light}{2}
\bibcite{bishop}{3}
\bibcite{montgomery}{4}
\bibcite{WAR}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{47}{chapter*.39}}
\setcounter {appendix}{2}
