\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {viii}}{section*.3}}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\citation{light}
\citation{shlens}
\citation{montgomery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluci\IeC {\'o}n propuesta}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reducci\IeC {\'o}n de dimensionalidad - PCA}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Datos con distribuci\IeC {\'o}n Gaussiana y las dos primeras componentes PCA.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca1}{{4.1}{8}{Datos con distribución Gaussiana y las dos primeras componentes PCA.\relax }{figure.caption.4}{}}
\citation{bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proyecci\IeC {\'o}n de puntos a una l\IeC {\'\i }nea.\relax }}{9}{figure.caption.5}}
\newlabel{fig:pca_projection}{{4.2}{9}{Proyección de puntos a una línea.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Singular Value Decomposition}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El m\IeC {\'e}todo NIPALS}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Series temporales - ARIMA}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estacionaridad}{12}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de serie estacionaria.\relax }}{12}{figure.caption.6}}
\newlabel{fig:stationary}{{4.3}{12}{Ejemplo de serie estacionaria.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de serie no estacionaria.\relax }}{12}{figure.caption.7}}
\newlabel{fig:non_stationary}{{4.4}{12}{Ejemplo de serie no estacionaria.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de serie para aplicar el test de Dickey-Fuller.\relax }}{13}{figure.caption.8}}
\newlabel{fig:time_serie_1}{{4.5}{13}{Ejemplo de serie para aplicar el test de Dickey-Fuller.\relax }{figure.caption.8}{}}
\newlabel{lst:adf_test_1}{{4.1}{13}{Test de Dickey-Fuller de {\tt statsmodels} de Python}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Test de Dickey-Fuller de {\tt  statsmodels} de Python.}{13}{lstlisting.4.1}}
\newlabel{lst:adf_res_1}{{4.2}{13}{Resultados del test de Dickey-Fuller de {\tt statsmodels} de Python}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Resultados del test de Dickey-Fuller de {\tt  statsmodels} de Python.}{13}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de serie con diferenciaci\IeC {\'o}n.\relax }}{14}{figure.caption.9}}
\newlabel{fig:ts_diff}{{4.6}{14}{Ejemplo de serie con diferenciación.\relax }{figure.caption.9}{}}
\newlabel{lst:adf_test_2}{{4.3}{14}{Resultados del test de Dickey-Fuller de {\tt statsmodels} de Python}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Resultados del test de Dickey-Fuller de {\tt  statsmodels} de Python.}{14}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Par\IeC {\'a}metros del modelo y predicci\IeC {\'o}n}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ARIMA iterativo: AR(1).\relax }}{15}{figure.caption.10}}
\newlabel{fig:iterative_arima_ar_1}{{4.7}{15}{ARIMA iterativo: AR(1).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ARIMA iterativo: MA(1).\relax }}{15}{figure.caption.11}}
\newlabel{fig:iterative_arima_ma_1}{{4.8}{15}{ARIMA iterativo: MA(1).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ARIMA iterativo: AR(1) y MA(1).\relax }}{15}{figure.caption.12}}
\newlabel{fig:iterative_arima_arma_1}{{4.9}{15}{ARIMA iterativo: AR(1) y MA(1).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ARIMA iterativo: AR(2) y MA(2).\relax }}{16}{figure.caption.13}}
\newlabel{fig:iterative_arima_arma_2}{{4.10}{16}{ARIMA iterativo: AR(2) y MA(2).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Predicciones del modelo ARIMA(2, 1, 2).\relax }}{16}{figure.caption.14}}
\newlabel{fig:forecast}{{4.11}{16}{Predicciones del modelo ARIMA(2, 1, 2).\relax }{figure.caption.14}{}}
\newlabel{lst:forecast}{{4.4}{16}{{\tt plot\_predict} de {\tt statsmodels} de Python}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\tt  plot\_predict} de {\tt  statsmodels} de Python.}{16}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentaci\IeC {\'o}n y resultados}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulaci\IeC {\'o}n con datos controlados}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \(sin - 1\) con ruido \(0.05\).\relax }}{18}{figure.caption.15}}
\newlabel{fig:col5_original}{{5.1}{18}{\(sin - 1\) con ruido \(0.05\).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\), usando 5 componentes.\relax }}{18}{figure.caption.16}}
\newlabel{fig:col5_inverted_nipals}{{5.2}{18}{Inversión de \(sin - 1\) con ruido \(0.05\), usando 5 componentes.\relax }{figure.caption.16}{}}
\newlabel{fig:col5_inverted_nipals1}{{5.3a}{19}{Una componente.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:col5_inverted_nipals1}{{a}{19}{Una componente.\relax }{figure.caption.17}{}}
\newlabel{fig:col5_inverted_nipals2}{{5.3b}{19}{2 componentes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:col5_inverted_nipals2}{{b}{19}{2 componentes.\relax }{figure.caption.17}{}}
\newlabel{fig:col5_inverted_nipals3}{{5.3c}{19}{3 componentes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:col5_inverted_nipals3}{{c}{19}{3 componentes.\relax }{figure.caption.17}{}}
\newlabel{fig:col5_inverted_nipals4}{{5.3d}{19}{4 componentes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:col5_inverted_nipals4}{{d}{19}{4 componentes.\relax }{figure.caption.17}{}}
\newlabel{fig:col5_inverted_nipals5}{{5.3e}{19}{5 componentes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:col5_inverted_nipals5}{{e}{19}{5 componentes.\relax }{figure.caption.17}{}}
\newlabel{fig:col5_inverted_nipals6}{{5.3f}{19}{6 componentes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:col5_inverted_nipals6}{{f}{19}{6 componentes.\relax }{figure.caption.17}{}}
\newlabel{fig:col5_inverted_nipals7}{{5.3g}{19}{7 componentes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:col5_inverted_nipals7}{{g}{19}{7 componentes.\relax }{figure.caption.17}{}}
\newlabel{fig:col5_inverted_nipals8}{{5.3h}{19}{8 componentes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:col5_inverted_nipals8}{{h}{19}{8 componentes.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\) seg\IeC {\'u}n el numero de componentes.\relax }}{19}{figure.caption.17}}
\newlabel{fig:col5_inverted_nipals_n_components}{{5.3}{19}{Inversión de \(sin - 1\) con ruido \(0.05\) según el numero de componentes.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulaci\IeC {\'o}n de la primera componente, usando distribuci\IeC {\'o}n Gaussiana.\relax }}{20}{figure.caption.18}}
\newlabel{fig:component_1_gaussian}{{5.4}{20}{Simulación de la primera componente, usando distribución Gaussiana.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inversi\IeC {\'o}n de \(sin - 1\) con ruido \(0.05\), usando distribuci\IeC {\'o}n Gaussiana.\relax }}{20}{figure.caption.19}}
\newlabel{fig:col5_inverted_gaussian}{{5.5}{20}{Inversión de \(sin - 1\) con ruido \(0.05\), usando distribución Gaussiana.\relax }{figure.caption.19}{}}
\newlabel{lst:t2_test_gaussian}{{5.1}{20}{Test \(T^2\) de Hotelling en R}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Test \(T^2\) de Hotelling en R.}{20}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulaci\IeC {\'o}n de la componente 1 con datos controlados.\relax }}{21}{figure.caption.20}}
\newlabel{fig:component_1}{{5.6}{21}{Simulación de la componente 1 con datos controlados.\relax }{figure.caption.20}{}}
\newlabel{fig:component_2}{{5.7a}{22}{Componente 2.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:component_2}{{a}{22}{Componente 2.\relax }{figure.caption.21}{}}
\newlabel{fig:component_3}{{5.7b}{22}{Componente 3.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:component_3}{{b}{22}{Componente 3.\relax }{figure.caption.21}{}}
\newlabel{fig:component_4}{{5.7c}{22}{Componente 4.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:component_4}{{c}{22}{Componente 4.\relax }{figure.caption.21}{}}
\newlabel{fig:component_5}{{5.7d}{22}{Componente 5.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:component_5}{{d}{22}{Componente 5.\relax }{figure.caption.21}{}}
\@writefile{lof}