\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Datos con distribuci\IeC {\'o}n Gaussiana y las dos primeras componentes PCA.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proyecci\IeC {\'o}n de puntos a una l\IeC {\'\i }nea.\relax }}{9}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
