\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Test \(T^2\) de Hotelling para los varios n\IeC {\'u}meros de componentes.\relax }}{31}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Consumo de memoria de una matriz {\tt numpy} seg\IeC {\'u}n la cantidad de datos.\relax }}{39}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
